# StrokePredictor

./: .project  pom.xml
src/main/java/bits/sem4/dissertation/: StrokePerdictorApp.java
src/main/java/bits/sem4/dissertation/MachineLearningConnector/: LinearRegressionConnector.java
src/main/java/bits/sem4/dissertation/Utils/: GenderUtil.java  MarriedUtil.java  ResidenceUtil.java  SmokeUtil.java  WorkTypeUtil.java
src/main/java/bits/sem4/dissertation/data/entity/: PatientsForStrokeCheck.java
src/main/java/bits/sem4/dissertation/repository/: PatientForStrokeCheckRepository.java
src/main/java/bits/sem4/dissertation/web/: PatientForStrokeCheckWebController.java
src/main/java/resources/: application.properties
